<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SearchAPIActivity" >

    <Button
        android:id="@+id/btnSearchBoardSync"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txSearchBoardSync" />
    <Button
        android:id="@+id/btnSearchBoardAsync"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txSearchBoardAsync" />
     <Button
        android:id="@+id/btnAsyncTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txAsyncTest" />
    
    <ScrollView 
    android:id="@+id/scrollView"
           android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
         />
</ScrollView>
   
</LinearLayout>
